<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>services section</title>
  </head>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      transition: 0.3s;
      font-family: "Times New Roman", Times, serif;
    }
    body {
      width: 100vw;
      height: 1000vh;
      background-color: rgb(185, 219, 219);
      overflow: hidden;
    }
    h5 {
      margin-top: 100px;
      margin-left: 100px;
      color: #ff3366;
      letter-spacing: 1.5px;
    }
    h1 {
      font-size: 60px;
      color: #3c3e41;
      margin-left: 100px;
      margin-top: 20px;
    }
    .container {
      width: 1200px;
      margin: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 50px;
    }
    .box {
      width: 250px;
      height: 250px;
      padding: 50px;
      overflow: hidden;
      border-radius: 14px;
      background: linear-gradient(145deg, #e6e6e6, #ffffff);
      box-shadow: 8px 8px 16px #d1d1d1, -8px -8px 16px #ffffff;
      cursor: pointer;
      transition: 0.3s;
    }
    .box:hover{
        background:linear-gradient(145deg,#bb0738,#ff3366) ;
        /* box-shadow: 8px 8px 16px #d1d1d1, -8px -8px 16px #ffffff; */
        box-shadow: 0 18px 33px 6px rgb(0 0 0 / 10%);
        transform: translateY(-7px);

    }
    .icons{
        font-size: 50px;
        color: #ffffff;

    }
    .box:hover .icons
    {
        margin-top: 0px;
        color: #ffffff;
    }
    .box h2{
        font-weight: 500;
        margin-top: 25px;
    }
    .box:hover h2{
        color: #e6e6e6;
    }
    .box p{
        color: grey;
        font-weight: 400;
        margin-top: 25px;
    }
    .box:hover p{
        color: #ffffff;
    }

  </style>
  <body>
    <h5>Features</h5>
    ox
    <h1>what i do</h1>
    <div class="container">
      <div class="box">
        <ion-icon class="icons" name="menu-outline"></ion-icon>
        <h2>Business</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut
          voluptatibus explicabo itaque vero autem modi tempora voluptates
          debitis asperiores consequatur at illum, possimus ad perferendis magni
          culpa distinctio inventore ullam assumenda atque?
        </p>
        <ion-icon class="arrow" name="arrow-forward-outline"></ion-icon>
      </div>
      <div class="box">
        <ion-icon class="icons" name="book-outline"></ion-icon>
        <h2>Book</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut
          voluptatibus explicabo itaque vero autem modi tempora voluptates
          debitis asperiores consequatur at illum, possimus ad perferendis magni
          culpa distinctio inventore ullam assumenda atque?
        </p>
        <ion-icon class="arrow" name="arrow-forward-outline"></ion-icon>
      </div>
      <div class="box">
        <ion-icon class="icons" name="tv-outline"></ion-icon>
        <h2>Tv</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut
          voluptatibus explicabo itaque vero autem modi tempora voluptates
          debitis asperiores consequatur at illum, possimus ad perferendis magni
          culpa distinctio inventore ullam assumenda atque?
        </p>
        <ion-icon class="arrow" name="arrow-forward-outline"></ion-icon>
      </div>
    </div>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
